<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opcion aleatoria</title>
    <link rel="stylesheet" href="quiz.css" type="text/css">
</head>
<body class="sq">
<p>
    <img src="imagenes/casa.png" id="casa">
    <img src="imagenes/iconoprincipal.png"  id="log">
<div>
</div>
<header>
    <h1>Let´s see how much dou you know about sport! </h1>
</header>

<p>
<ol>
    <li><h4> What was the first name given to snowboarding?</h4></li>
<ul>
    <li> Snowsliding</li> <img src="imagenes/casa.png" id="casa">
    <li>Snurfing</li>
    <li>Snurfall</li>
</ul>
    <li><h4>You should always stretch before a run to prevent injury.</h4></li>
    <ul>
        <li> True </li>
        <li> False </li>
    </ul>
    <li><h4>With which Buenos Aires team did Lionel Messi try out, even though the signing did not materialize?</h4></li>
    <ul>
        <li> River Plate </li>
        <li> Boca Juniors </li>
        <li> Racing de Avellaneda</li>
    </ul>
</ol>

</p>
</html>